Analysis of model  1
 
 
 Bayes factors w.r.t the unconstrained model
        2.11172
 
 
 Estimates
 
      EAP      2.5% CI     97.5% CI
 
    0.100610    0.099655    0.101408
    0.056237    0.055588    0.056800
    0.540730    0.539195    0.543098
    0.302323    0.300848    0.304053
 
 
 
Analysis of model  2
 
 
 Bayes factors w.r.t the unconstrained model
        1.98130
 
 
 Estimates
 
      EAP      2.5% CI     97.5% CI
 
    0.111315    0.098168    0.125770
    0.048543    0.039784    0.057942
    0.533146    0.511377    0.554688
    0.306896    0.287039    0.327285
 
 
 
 ########## MODEL COMPARISON VIA POSTERIOR MODEL PROBABILITES #############
 
 Model comparison of constained model i against the unconstrained model
 
 
 Model  1   0.679
 Model  2   0.665
 
 
 Model comparison including unconstrained model (=last model)
 
 
      1      2      3
   0.415   0.389   0.196
 
 
 Model comparison excluding unconstrained model
 
      1      2
   0.516   0.484
 
 
 ############################################################
 ################### END OF THE OUTPUT ######################
